\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:cpm}{{1}{1}{1.\ Presentation of Experimental Results}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective metric results across degradation conditions (mean $\pm $ std, $n = 20$ subjects).}}{1}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{1}{Objective metric results across degradation conditions (mean $\pm $ std, $n = 20$ subjects)}{table.1}{}}
\citation{andreopoulou2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grouped bar chart showing normalized metric values across all five degradation conditions. The minimum-phase condition has near-zero LSD but the highest group delay error and CPM, illustrating the ``LSD blindspot.''}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:metric_comparison}{{1}{2}{Grouped bar chart showing normalized metric values across all five degradation conditions. The minimum-phase condition has near-zero LSD but the highest group delay error and CPM, illustrating the ``LSD blindspot.''}{figure.1}{}}
\citation{andreopoulou2022}
\citation{andreopoulou2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of LSD vs.\ CPM for each degradation condition. The minimum-phase condition (low LSD, high CPM) demonstrates the fundamental divergence between magnitude-only and composite perceptual metrics.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:lsd_vs_cpm}{{2}{3}{Scatter plot of LSD vs.\ CPM for each degradation condition. The minimum-phase condition (low LSD, high CPM) demonstrates the fundamental divergence between magnitude-only and composite perceptual metrics}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral comparison of original vs.\ minimum-phase HRTF (Subject~1, left ear, averaged over 20 spatial directions). Magnitude spectra are nearly identical, confirming that LSD is fundamentally unable to detect phase distortion.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:spectral_comparison}{{3}{4}{Spectral comparison of original vs.\ minimum-phase HRTF (Subject~1, left ear, averaged over 20 spatial directions). Magnitude spectra are nearly identical, confirming that LSD is fundamentally unable to detect phase distortion}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Group delay comparison of original vs.\ minimum-phase HRTF (Subject~1, left ear). The massive divergence, particularly in the 4--12~kHz pinna notch region, reveals the phase distortion that LSD cannot detect.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:group_delay}{{4}{4}{Group delay comparison of original vs.\ minimum-phase HRTF (Subject~1, left ear). The massive divergence, particularly in the 4--12~kHz pinna notch region, reveals the phase distortion that LSD cannot detect}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the present work with Andreopoulou \& Katz (2022) \cite  {andreopoulou2022}.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{5}{Comparison of the present work with Andreopoulou \& Katz (2022) \cite {andreopoulou2022}}{table.2}{}}
\citation{andreopoulou2022}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CPM ablation study for the minimum-phase condition. Each row removes one component (sets its contribution to zero) while keeping remaining weights unchanged.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:ablation_minphase}{{3}{6}{CPM ablation study for the minimum-phase condition. Each row removes one component (sets its contribution to zero) while keeping remaining weights unchanged}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CPM ablation across all conditions. Each column shows the CPM when the named component is removed.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:ablation_all}{{4}{6}{CPM ablation across all conditions. Each column shows the CPM when the named component is removed}{table.4}{}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{andreopoulou2022}{{1}{2022}{{Andreopoulou and Katz}}{{}}}
\gdef \@abspage@last{10}
