\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Definition of Acronyms}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Definition of Notations}{ix}{section*.7}\protected@file@percent }
\citation{asaudio2025}
\citation{asaudio2025}
\citation{asaudio2025}
\citation{andreopoulou2022}
\citation{andreopoulou_icmc2014}
\citation{zhang2025}
\citation{andreopoulou2022}
\citation{itu2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Spatial Audio and HRTF}{1}{subsection.1.1}\protected@file@percent }
\citation{hrtf_measure_review2020}
\citation{hrtf_measure_review2020}
\citation{zhang2025}
\citation{andreopoulou2022}
\citation{andreopoulou2022}
\citation{andreopoulou2022}
\citation{andreopoulou2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}\protected@file@percent }
\citation{andreopoulou2022}
\citation{andreopoulou2022}
\citation{andreopoulou2022}
\citation{andreopoulou2022}
\citation{andreopoulou2022}
\citation{andreopoulou2022}
\citation{asaudio2025}
\citation{andreopoulou2022}
\citation{asaudio2025}
\citation{andreopoulou2022}
\citation{itd_loss2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{4}{subsection.1.3}\protected@file@percent }
\citation{andreopoulou_icmc2014}
\citation{audloc2024}
\citation{zhang2025}
\citation{itd_loss2024}
\citation{hrtf_measure_review2020}
\citation{blauert1997}
\citation{audloc2024}
\citation{kulkarni1998}
\citation{andreopoulou2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives and Scope}{6}{subsection.1.4}\protected@file@percent }
\citation{hrtf_measure_review2020}
\citation{audloc2024}
\citation{blauert1997}
\citation{audloc2024}
\citation{andreopoulou_icmc2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thesis Structure}{7}{subsection.1.5}\protected@file@percent }
\citation{andreopoulou2022}
\citation{andreopoulou2022}
\citation{kistler1992}
\citation{kistler1992}
\citation{andreopoulou2022}
\citation{andreopoulou2022}
\citation{andreopoulou2022}
\citation{andreopoulou2022}
\citation{andreopoulou2022}
\citation{andreopoulou2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}\protected@file@percent }
\citation{asaudio2025}
\citation{kistler1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous Work}{10}{subsection.2.2}\protected@file@percent }
\newlabel{eq:sd}{{1}{10}{Previous Work}{equation.1}{}}
\citation{doma2023}
\citation{doma2023}
\citation{andreopoulou2022}
\citation{andreopoulou2022}
\citation{engel2022}
\citation{reijniers2014}
\citation{baumgartner2021}
\citation{jelfs2011}
\citation{engel2022}
\citation{ananthabhotla2021}
\citation{ananthabhotla2021}
\citation{zhang2025}
\citation{zhang2025}
\citation{armstrong2024}
\citation{armstrong2024}
\citation{panah2025}
\citation{panah2025}
\citation{reijniers2014}
\citation{baumgartner2021}
\citation{ananthabhotla2021}
\citation{engel2022}
\citation{andreopoulou2022}
\citation{wang2021}
\citation{majdak2022}
\citation{zhang2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Gaps}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{16}{subsection.2.4}\protected@file@percent }
\citation{watanabe2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{17}{subsection.3.1}\protected@file@percent }
\citation{andreopoulou2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degradation Conditions}{18}{subsection.3.2}\protected@file@percent }
\citation{blauert1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed Metrics}{19}{subsection.3.3}\protected@file@percent }
\newlabel{eq:lsd}{{2}{19}{Proposed Metrics}{equation.2}{}}
\newlabel{eq:ild}{{3}{19}{Proposed Metrics}{equation.3}{}}
\citation{blauert1997}
\newlabel{eq:gd}{{4}{20}{Proposed Metrics}{equation.4}{}}
\newlabel{eq:itd}{{5}{20}{Proposed Metrics}{equation.5}{}}
\newlabel{eq:cpm}{{6}{20}{Proposed Metrics}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Strategy}{21}{subsection.3.4}\protected@file@percent }
\citation{watanabe2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation, Results, and Discussion}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Degradation Conditions}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metrics Implementation}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{23}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective metric results across degradation conditions (mean $\pm $ std, $n = 20$ subjects).}}{23}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{23}{Objective metric results across degradation conditions (mean $\pm $ std, $n = 20$ subjects)}{table.1}{}}
\citation{andreopoulou2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Figures}{24}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grouped bar chart showing normalized metric values across all five degradation conditions. The ``LSD blindspot'' is annotated: the minimum-phase condition has near-zero LSD but the highest group delay error and CPM of all conditions.}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:metric_comparison}{{1}{24}{Grouped bar chart showing normalized metric values across all five degradation conditions. The ``LSD blindspot'' is annotated: the minimum-phase condition has near-zero LSD but the highest group delay error and CPM of all conditions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{24}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of LSD vs.\ CPM for each degradation condition. The minimum-phase condition (lower-left corner by LSD, upper region by CPM) demonstrates the fundamental divergence between magnitude-only and composite perceptual metrics. The dashed diagonal represents hypothetical LSD--CPM agreement.}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:lsd_vs_cpm}{{2}{25}{Scatter plot of LSD vs.\ CPM for each degradation condition. The minimum-phase condition (lower-left corner by LSD, upper region by CPM) demonstrates the fundamental divergence between magnitude-only and composite perceptual metrics. The dashed diagonal represents hypothetical LSD--CPM agreement}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral comparison of original vs.\ minimum-phase HRTF (Subject~1, left ear, averaged over 20 spatial directions). Top: Magnitude spectra are nearly identical, explaining the near-zero LSD. Bottom: The magnitude difference is minimal across the entire frequency range, including the pinna notch region (4--12~kHz, shaded). This visual confirms that LSD, which operates solely on magnitude, is fundamentally incapable of detecting the phase distortion introduced by minimum-phase reconstruction.}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:spectral_comparison}{{3}{26}{Spectral comparison of original vs.\ minimum-phase HRTF (Subject~1, left ear, averaged over 20 spatial directions). Top: Magnitude spectra are nearly identical, explaining the near-zero LSD. Bottom: The magnitude difference is minimal across the entire frequency range, including the pinna notch region (4--12~kHz, shaded). This visual confirms that LSD, which operates solely on magnitude, is fundamentally incapable of detecting the phase distortion introduced by minimum-phase reconstruction}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Group delay comparison of original vs.\ minimum-phase HRTF (Subject~1, left ear, averaged over 20 spatial directions). The massive divergence between the two curves---particularly in the 4--12~kHz pinna notch region (shaded)---reveals the phase distortion that LSD is blind to. The group delay error metric (GD Err) captures this divergence, driving the minimum-phase condition's high CPM score.}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:group_delay}{{4}{26}{Group delay comparison of original vs.\ minimum-phase HRTF (Subject~1, left ear, averaged over 20 spatial directions). The massive divergence between the two curves---particularly in the 4--12~kHz pinna notch region (shaded)---reveals the phase distortion that LSD is blind to. The group delay error metric (GD Err) captures this divergence, driving the minimum-phase condition's high CPM score}{figure.4}{}}
\citation{andreopoulou2022}
\citation{itu2015}
\citation{andreopoulou2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{28}{subsection.5.2}\protected@file@percent }
\citation{armstrong2018}
\citation{reijniers2014}
\citation{baumgartner2014,baumgartner2021}
\citation{majdak2022}
\citation{zhang2025}
\citation{armstrong2024}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{asaudio2025}{{1}{2025}{{Gebru et~al.}}{{}}}
\bibcite{andreopoulou2022}{{2}{2022}{{Andreopoulou and Katz}}{{}}}
\bibcite{andreopoulou_icmc2014}{{3}{2014}{{Andreopoulou and Katz}}{{}}}
\bibcite{zhang2025}{{4}{2025}{{Zhang et~al.}}{{Zhang, Francl, Gao, Calamia, Duan, and Ananthabhotla}}}
\bibcite{itu2015}{{5}{2015}{{International Telecommunication Union}}{{}}}
\bibcite{hrtf_measure_review2020}{{6}{2020}{{hrt}}{{}}}
\bibcite{itd_loss2024}{{7}{2024}{{Li et~al.}}{{}}}
\bibcite{audloc2024}{{8}{2024}{{Yost and Zhong}}{{}}}
\bibcite{blauert1997}{{9}{1997}{{Blauert}}{{}}}
\bibcite{kulkarni1998}{{10}{1998}{{Kulkarni and Colburn}}{{}}}
\bibcite{kistler1992}{{11}{1992}{{Kistler and Wightman}}{{}}}
\bibcite{doma2023}{{12}{2023}{{Doma et~al.}}{{Doma, Bro\v {z}ov\'{a}, and Fels}}}
\bibcite{engel2022}{{13}{2022}{{Engel et~al.}}{{Engel, Goodman, and Picinali}}}
\bibcite{reijniers2014}{{14}{2014}{{Reijniers et~al.}}{{Reijniers, Vanderelst, Jin, Carlile, and Peremans}}}
\bibcite{baumgartner2021}{{15}{2021}{{Baumgartner and Majdak}}{{}}}
\bibcite{jelfs2011}{{16}{2011}{{Jelfs et~al.}}{{Jelfs, Culling, and Lavandier}}}
\bibcite{ananthabhotla2021}{{17}{2021}{{Ananthabhotla et~al.}}{{Ananthabhotla, Ithapu, and Brimijoin}}}
\bibcite{armstrong2024}{{18}{2024}{{Armstrong et~al.}}{{Armstrong, Thresh, Murphy, and Kearney}}}
\bibcite{panah2025}{{19}{2025}{{Panah et~al.}}{{Panah, Barry, Ragano, Skoglund, and Hines}}}
\bibcite{wang2021}{{20}{2021}{{Wang et~al.}}{{Wang, Zhang, Duan, and Bocko}}}
\bibcite{majdak2022}{{21}{2022}{{Majdak et~al.}}{{Majdak, Hollomey, and Baumgartner}}}
\bibcite{watanabe2014}{{22}{2014}{{Watanabe et~al.}}{{Watanabe, Takane, Suzuki, et~al.}}}
\bibcite{andreopoulou2016}{{23}{2016}{{Andreopoulou and Katz}}{{}}}
\bibcite{armstrong2018}{{24}{2018}{{Armstrong et~al.}}{{Armstrong, Thresh, Murphy, and Kearney}}}
\bibcite{baumgartner2014}{{25}{2014}{{Baumgartner et~al.}}{{Baumgartner, Majdak, and Laback}}}
\gdef \@abspage@last{41}
