\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yao2024pesd}
\citation{zhang2025perception}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{doma2023,ananthabhotla2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper 1: Yao et~al.\ (2024) --- PESD}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bibliographic Information}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Motivation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datasets}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset used by Yao et~al.\ (2024).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:pesd_data}{{1}{2}{Dataset used by Yao et~al.\ (2024)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model / Algorithm --- The PESD Pipeline}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Key Results}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relevance to the Thesis}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper 2: Zhang et~al.\ (2025) --- Perception-Informed Latent HRTF Representations}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bibliographic Information}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Motivation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datasets}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets used by Zhang et~al.\ (2025).}}{5}{table.2}\protected@file@percent }
\newlabel{tab:zhang_data}{{2}{5}{Datasets used by Zhang et~al.\ (2025)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model / Algorithm}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Baseline: Spectral Autoencoder}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Proposed: INR-Based Perception-Informed Framework}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Key Results}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Relevance to the Thesis}{7}{subsection.3.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references_report}
\bibcite{ananthabhotla2021}{{1}{2021}{{Ananthabhotla et~al.}}{{Ananthabhotla, Ithapu, and Brimijoin}}}
\bibcite{doma2023}{{2}{2023}{{Doma et~al.}}{{Doma, Bro\v {z}ov\'{a}, and Fels}}}
\bibcite{yao2024pesd}{{3}{2024}{{Yao et~al.}}{{Yao, Zhao, Liang, Wang, Gu, Jia, Lee, and Li}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative Summary}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Side-by-side comparison of the two reviewed papers.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:comparison}{{3}{8}{Side-by-side comparison of the two reviewed papers}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibcite{zhang2025perception}{{4}{2025}{{Zhang et~al.}}{{Zhang, Francl, Gao, Calamia, Duan, and Ananthabhotla}}}
\gdef \@abspage@last{10}
